<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authorization.Login.LoginActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:layout_marginRight="135dp"
            android:id="@+id/logo"
            android:layout_marginLeft="10dp"
            android:layout_width="94dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/black_backgroud">

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/Email_change"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:shadowRadius="134"
            android:background="@drawable/white_background"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:paddingLeft="23dp"
            android:textStyle="bold">
        </EditText>
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangePassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/black_backgroud"
        android:text="Change password"
        android:textColor="@color/white"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/tvToLogChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:text="Do you have an account?"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>