<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/black">
            <ImageView
                android:id="@+id/image_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/gradient"/>-->

            <TextView
                android:id="@+id/Source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_black"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="10dp"/>

        </FrameLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>